
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=makaeenm1




spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR